{:github {;; A Github OAuth token that will let fail-bearer check on
          ;; pull requests.  Comments will be posted from the user
          ;; that generated this oauth-token.
          :oauth-token ""
          ;; The list of repos to check for build failures, in the
          ;; format of "user/repo-name".  The oauth-token, above, must
          ;; have access to the repo.
          :repos []}
 ;; A list of hopefully funny images urls.  Nothing will ever be
 ;; posted if this is left empty.
 :failure-images []
 ;; A list of hopefully funny quotes to use as the image alt text.
 ;; "Build failed." will be used if this is left empty.
 :failure-quotes []
 ;; An optional bit of text to explain that the comment generated by
 ;; fail-bearer isn't an actual comment from a user.
 :comment-disclaimer "(This comment was posted by fail-bearer.)"}
