log4j.appender.F = org.apache.log4j.FileAppender
log4j.appender.F.File = failbearer.log
log4j.appender.F.Append = true
log4j.appender.F.layout = org.apache.log4j.PatternLayout
log4j.appender.F.layout.ConversionPattern = %d | %-5p | [%t] | %c | %m%n

log4j.rootLogger = INFO, F
log4j.logger.fail = DEBUG
